<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day1</title>
</head>
<body>
    <h1>task1</h1>
    <h2>heading</h2>
    <h3>heading</h3>
    <h4>heading</h4>
    <h5>heading</h5>
    <h6>heading</h6>
    <hr>
    <h2>task2</h2>
    <i>italics</i>
    <em>emphasis</em>
    <cite>citetion</cite>
    <dfn>defination</dfn>
    <hr>
    <h2>task3</h2>
    <u>underline</u>
    <ins>insertion</ins>
    <hr>
    <h2>task4</h2>
    <s>strike</s>
    <del>delete</del>
    <hr>
    <h2>task5</h2>
    <span>
		Spanation - No New Line, No Margin.
		</span>
		
		<span>
		Spanation - No New Line, No Margin.
		</span>
		
		<span>
		Spanation - No New Line, No Margin.
		</span>
		<hr/>
		
		<div>
		Division - New Line, No Margin.
		</div>
		
		<div>
		Division - New Line, No Margin.
		</div>
		
		<div>
		Division - New Line, No Margin.
		</div>
        <hr>
        <h2>task6</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, nam reiciendis deleniti, ratione blanditiis ipsam similique fugiat placeat, iure soluta eaque repellendus! Non sequi, autem recusandae maiores iusto minus possimus.</p>
        <hr>
        <h2>task7</h2>
        <blockquote>
            Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.
        </blockquote>
        <blockquote>
            Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.
        </blockquote>
        <blockquote>
            Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.
        </blockquote>
        <hr>
        <h2>task8</h2>
        <abbr title="">silver oak university</abbr><br>
        <acronym title="">silver oak collage of computer application</acronym>
        <hr>
        <h2>task9</h2>
        <span>co<sub>2</sub></span><br>
        <span>10<sup>th</sup></span>
        <hr>
        <h2>task10</h2>
        <span>hello&nbsp;world</span><br>
        <pre>hello       world</pre>
        <hr>
        <h2>task11</h2>
        <b>bold</b><br>
        <strong>strong</strong>

</body>
</html>